<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lembang Heritage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>

    <header>
        <h1>Lembang Heritage</h1>
        <p>Ancient Fault & Colonial Secrets</p>
    </header>

    <main>
        <div class="card" style="text-align: center;">
            <h3>Welcome to Lembang!</h3>
            <p>I am Septa, your guide. Let's start our historical adventure today.</p>
           <img src="images/icon-192.png" alt="Lembang Fault View" style="width: 25%; border-radius: 8px; margin-bottom: 10px; display: block; margin-left: auto; margin-right: auto;">
            
        </div>

        <div class="card">
            <h3>📍 Point 1: Lembang Fault</h3>
            <img src="images/lembang-fault.png" alt="Lembang Fault View" style="width: 100%; border-radius: 8px; margin-bottom: 10px;">
            <p>Standing right on the fault line that shaped the geology of northern Bandung.</p>
        </div>

        <a href="https://wa.me/62822135352270" class="btn-wa">Contact Guide (WhatsApp)</a>
    </main>

    <script src="app.js"></script>
</body>
</html>